# News

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chukmaldin/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chukmaldin/news/: NewsApp.kt
app/src/main/java/com/chukmaldin/news/data/background/: NotificationsHelper.kt  RefreshDataWorker.kt
app/src/main/java/com/chukmaldin/news/data/local/: ArticleDbModel.kt  NewsDao.kt  NewsDatabase.kt  SubscriptionDbModel.kt
app/src/main/java/com/chukmaldin/news/data/mapper/: NewsMapper.kt
app/src/main/java/com/chukmaldin/news/data/remote/: ArticleDto.kt  NewsApiService.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/chukmaldin/news/data/repository/: NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/chukmaldin/news/di/: DataModule.kt
app/src/main/java/com/chukmaldin/news/domain/entity/: Article.kt  RefreshConfig.kt  Settings.kt
app/src/main/java/com/chukmaldin/news/domain/mapper/: DomainSettingsMapper.kt
app/src/main/java/com/chukmaldin/news/domain/repository/: NewsRepository.kt  SettingsRepository.kt
app/src/main/java/com/chukmaldin/news/domain/usecase/: AddSubscriptionUseCase.kt  ClearAllArticlesUseCase.kt  GetAllSubscriptionsUseCase.kt  GetArticlesByTopicsUseCase.kt  GetSettingsUseCase.kt  RemoveSubscriptionUseCase.kt  StartRefreshDataUseCase.kt  UpdateIntervalUseCase.kt  UpdateLanguageUseCase.kt  UpdateNotificationsEnabledUseCase.kt  UpdateSubscribedArticlesUseCase.kt  UpdateWifiOnlyUseCase.kt
app/src/main/java/com/chukmaldin/news/presentation/: MainActivity.kt
app/src/main/java/com/chukmaldin/news/presentation/navigation/: NavGraph.kt
app/src/main/java/com/chukmaldin/news/presentation/screen/settings/: PresentationSettingsMapper.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/chukmaldin/news/presentation/screen/subscriptions/: SubscriptionsScreen.kt  SubscriptionsViewModel.kt
app/src/main/java/com/chukmaldin/news/presentation/startup/: AppStartupManager.kt
app/src/main/java/com/chukmaldin/news/presentation/ui/theme/: Color.kt  CustomIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/chukmaldin/news/presentation/utils/: DateFormatter.kt
app/src/main/res/drawable/: ic_breaking_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chukmaldin/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
